# Modalidad SUCURSAL (plantilla)
APP_ID=21162
CLIENT_SECRET=REEMPLAZAR_CLIENT_SECRET_SUCURSAL
PUBLIC_API_URL=https://mobapp-tienda-nube-828565366702.us-central1.run.app
MODALIDAD=sucursal
SESSION_SECRET=cambia_esto_sucursal
PORT=3000
